# Database settings
POSTGRES_USER=phoenix
POSTGRES_PASSWORD=PropulsionPhoenix2019
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=n&-m$53u7+ap$oop55u6+d8fv&s']hbvi*e8n59jy_xep@_@d

# Email settings
DEFAULT_FROM_EMAIL=students@propulsionacademy.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=students@propulsionacademy.com
EMAIL_HOST_PASSWORD=Ahsdfhj83j3h4rweeoiuhas83dbj3j3dmnvbl
EMAIL_PORT=587